*, *::before, *::after {
    box-sizing: border-box;
}
:root {
    /* font family */
    --ff-primary: 'Source Sans Pro', sans-serif;
    --ff-secondary: Poppins, monospace;
    /* font weight */
    --fw-norm: 300;
    --fw-bold: 900;
    /* colors */
    --clr-light: white;
    --clr-dark: black;
    --clr-accent: yellow;
    /* font size */
    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.5rem;
    --fs-norm: 1rem;
}
/*font size for bigger screens */
@media (min-with: 800px) {
    :root{
        --fs-h1: 4.5rem;
        --fs-h2: 3rem;
        --fs-h3: 2rem;
        --fs-norm: 1.25rem;
    }
}
body {
    background: var(--clr-light);
    color: var(--clr-dark);
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
}
section {
    padding: 5em 2em;
}
img {
    display: block;
    max-width: 100%;
}
strong { font-weight: var(--fw-bold) }
h1, h2, h3 {
    line-height: 1;
    margin: 0;
}
h1 { font-size: var(--fs-h1) }
h2 { font-size: var(--fs-h1) }
h3 { font-size: var(--fs-h1) }
.section__title {
    margin-bottom: .25em;
}
.section__title--intro {
    font-weight: var(--fw-reg);
}
.section__title--intro strong {
    display: block;
}
.section__subtitle {
    margin: 0;
    font-size: var(--fs-h3);
}

.section__subtitle--intro,
.section__subtitle--about {
    background: var(--clr-accent);
    padding: .25em 1em;
    font-family: var(--ff-secondary);
    margin-bottom: 1em;
}
/* header */

nav { display: none; }

/*  Intro section  */

.intro {
    position: relative;
}

@media (min-width: 600px) {
    
}
.intro__img {
    box-shadow: var(--bs);
}

.section__subtitle--intro {
    display: inline-block;
}

@media (min-width: 600px) {
    .intro {
        display: grid;
        width: min-content;
        margin: 0 auto;
        grid-column-gap: 1em;
        grid-template-areas: 
            "img title"
            "img subtitle";
        grid-template-columns: min-content max-content;
    }
    
    .intro__img {
        grid-area: img;
        min-width: 250px;
        position: relative;
        z-index: 2;
    }    
    
    .section__subtitle--intro {
        align-self: start;
        grid-column: -1 / 1;
        grid-row: 2;
        text-align: right;
        position: relative;
        left: -1.5em;
        width: calc(100% + 1.5em);
    }
}
/*  My services section  */

.my-services {
    background-color: var(--clr-dark);
    background-image: url(./images/services-bg.jpg);
    background-size: cover;
    color: var(--clr-light);
    text-align: center;
}

.section__title--services {
    color: var(--clr-accent);
    position: relative;
}

.section__title--services::after {
    content: '';
    display: block;
    width: 2em;
    height: 1px;
    margin: 0.5em auto 1em;
    background: var(--clr-light);
    opacity: 0.25;
}